{
	"manifest_version": 2,

	"name": "Social Browsing",
	"description": "This extension makes web browsing more social",
	"version": "1.0",

	"chrome_url_overrides": {
		"newtab": "newtab.html"
	},

	"background": {
		"scripts": ["background.js"]
	},

	"browser_action": {
		"default_title": "SoBro",
		"default_icon": "images/icon.png",
		"default_popup": "popup.html"
	},
	"permissions": [
    	"activeTab",
	    "webRequest",
	    "webRequestBlocking",
	    "cookies",
	    "https://*/*",
		"tabs"
	]
}